*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(to bottom, #11112c 0%, #0086b3 100%);
    background-size: cover;
}


nav{
    background: black;
    height: 80px;
    width: 100%;
    margin-bottom: 50px;
}
label.logo{
    color:white;
    font-size: 40px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float:right;
    margin-right: 20px;

}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin:0 5px;
}
nav ul li a{
    color:white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}
a.activate, a:hover{
    background: #222527b6;
    transition: .5s;

}
.checkbtn{
    font-size: 30px;
    color:white;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display:none;

}
#check{
    display: none;

}
@media (max-width : 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}
@media (max-width : 858px){
    .checkbtn{
        display:block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #31363ab6;
        top:80px;
        left:-100%;
        text-align: center;
        transition: all.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
        color:#8d9aa3b6;
    }
    #check:checked ~ ul{
        left:0;
    }
}
.h1{
    text-align: center;
    font-size: 200%;
    margin-top: 2%;
}

.texto{
    text-align: center;
    font-size: 150%;
    width: 50%;
    margin-left: 25%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-column-gap: 70px;
    grid-row-gap: 30px;
    margin-left: 25%;
    font-size: 1,5em;
    font-weight: bold;
    margin-top: 2%;
    
    }
  
    p{
        text-align: center;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4 }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }

footer{
    background-color: #000000;
    text-align: center;
    font-size: 110%;
    color: aliceblue;
    padding-top: 3%;
    padding-bottom: 1%;
    margin-top: 15%;
    
}