<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <meta name="author" content="Clara Fonte">
    <title> Formulário</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <h1>MUSIKCITY</h1>
    </header>

    <nav>
      <style type="text/css">
        body {
            color: #000;
            font: 12px Verdana, sans-serif;
            }
        
        #conteudo {
            width: 70%;
            float: right;
            text-align: center;
            }
        
        #menu {
            width: 30%;
            margin: 0; padding: 0;
            float: left;
        
            }
        
        #menu ul li {
            margin: 0; padding: 0px;
            border-bottom: 1px solid #CCC;
            text-align: left;
            list-style-type: none;
            }
        
        
        #menu a:link {
            background: #F5F5F5;
            color: #666;
            font-weight: bold;
            text-decoration: none;
            padding: 8px;
            display: block;
            }
        
        #menu a:hover {
            background: #E5F0FF;
            color: #039;
            }
        
        </style>
        <title> Formulário</title>
        </head>
        <body>
        </div>
        <div id="menu">
        <ul>
        <li><a href="telainicial.html">O que buscamos</a></li>
        <li><a href="form.html">Formulário</a></li>
        <li><a href="parcerias.html">Parecerias</a></li>
        <li><a href="quemsomos.html">Quem somos</a></li>
        </ul>
        </div>
    </nav>
